# spring-boot-quickfixj-examples

./: README.md  pom.xml
fix-client-example/: Dockerfile  pom.xml
fix-client-example/src/main/java/ch/voulgarakis/fix/example/client/web/: WebEndpoints.java
fix-client-example/src/main/resources/: application.yaml  quickfixj.cfg
fix-client-example/src/test/java/ch/voulgarakis/fix/example/client/web/: ActuatorEndpointsTest.java
fix-server-example/: Dockerfile  pom.xml
fix-server-example/src/main/java/ch/voulgarakis/fix/example/server/: QuotingService.java
fix-server-example/src/main/resources/: application.yaml  quickfixj.cfg
voulgarakis-commons/: pom.xml
